{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "functions/**",
      "*.tmp.*"
    ],
    "rewrites": [
      { "source": "/api/mclookup", "function": "mcLookup", "region": "us-central1" },
      { "source": "/api/samsara/callback", "function": "samsaraCallback", "region": "us-central1" },
      { "source": "/", "destination": "/dashboard.html" },
      { "source": "**", "destination": "/dashboard.html" }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  }
}
